<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_container"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:layout_margin="8dp"
            android:hint="Enter GitHub name"
            android:id="@+id/search"
            android:padding="8dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="2dp"
            android:text="Done"
            android:id="@+id/done"
            android:textColor="#ffffff"
            android:background="#ff447fff"
            android:layout_weight="30" />


    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:id="@+id/avatar"
        android:layout_below="@+id/search_container" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/search_container"
        android:layout_toRightOf="@+id/avatar"
        android:id="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/avatar"
        android:id="@+id/email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_toRightOf="@+id/avatar"
        android:padding="8dp"
        android:id="@+id/company" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:id="@+id/repos"
        android:layout_margin="8dp">

    </ListView>

</RelativeLayout>